server.error.whitelabel.enable=false
server.error.include-exception=true
#server.error.include-messages=on_param
#server.error.include-stacktrace=on_param
#server.error.include-binding-errors=on_param
